<!doctype html>
<meta charset="utf-8">
<link href="//fonts.googleapis.com/css?family=Dawning+of+a+New+Day" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
<title>Greetings</title>
<body>
  <div class="page">
    


  <input type="checkbox" id="open_card">
  <label class="card" for="open_card">
    <div class="front face"style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Claude_Monet_052.jpg/828px-Claude_Monet_052.jpg);">
    </div>
    <div class="back face">

      <div class="to">
        Dear you
      </div>

      <div class="stamp">
        <p>Here's a greetings card</p>

      </div>

      
      
  <div class="message">
    <p>With love,</p>

    <span>Sam</span>
  </div>

      

    </div>
  </label>


  </div>
</body>
